<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pDh-VJ-yE8" customClass="NSubTitleNoArrow">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pDh-VJ-yE8" id="7EO-V4-nQS">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MainTitle MainTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kC-LO-zxy">
                        <rect key="frame" x="18" y="11.5" width="142" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aC-PQ-i2Q">
                        <rect key="frame" x="262" y="13.5" width="50" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5kC-LO-zxy" firstAttribute="centerY" secondItem="7EO-V4-nQS" secondAttribute="centerY" id="6Gk-OD-nQF"/>
                    <constraint firstItem="5kC-LO-zxy" firstAttribute="leading" secondItem="7EO-V4-nQS" secondAttribute="leadingMargin" constant="10" id="9Eh-6C-YPC"/>
                    <constraint firstItem="2aC-PQ-i2Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5kC-LO-zxy" secondAttribute="trailing" constant="10" id="D73-eC-09v"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2aC-PQ-i2Q" secondAttribute="trailing" id="NAC-D8-b1s"/>
                    <constraint firstItem="2aC-PQ-i2Q" firstAttribute="centerY" secondItem="7EO-V4-nQS" secondAttribute="centerY" id="fxQ-wG-ZKO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="CSubtitleLabel" destination="2aC-PQ-i2Q" id="pe3-ed-cbP"/>
                <outlet property="CTitleLabel" destination="5kC-LO-zxy" id="JO1-UG-SKG"/>
            </connections>
            <point key="canvasLocation" x="824" y="367"/>
        </tableViewCell>
    </objects>
</document>
