<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KQXPasswordInputController">
            <connections>
                <outlet property="bodyCenterToX" destination="ScY-Nd-tdD" id="KfK-Za-ADU"/>
                <outlet property="bodyView" destination="AFY-nd-vCP" id="9LZ-EO-6SS"/>
                <outlet property="bodyViewHeightConstraint" destination="K0S-5j-s7B" id="o2T-qM-yGw"/>
                <outlet property="closeButton" destination="zfj-KF-D2P" id="pTG-Ti-aAo"/>
                <outlet property="descriptionLabel" destination="8c1-je-Uha" id="hep-U2-U35"/>
                <outlet property="inputTextField" destination="CYt-1O-xGZ" id="tPO-tr-7IJ"/>
                <outlet property="moneyLabel" destination="uTs-5m-1oV" id="p7B-Rp-iBH"/>
                <outlet property="paySuccessView" destination="cEG-gq-7b8" id="9hq-Py-m3f"/>
                <outlet property="resultViewToBodyRight" destination="Bmj-2a-wCt" id="UWy-hi-5vu"/>
                <outlet property="symbolView" destination="VT9-DR-ceh" id="TN6-Ay-Djw"/>
                <outlet property="titleLabel" destination="pPH-wz-QRe" id="XfZ-EP-eQN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1213" height="591"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFY-nd-vCP">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfj-KF-D2P">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="897-DB-Aqt"/>
                                <constraint firstAttribute="width" constant="30" id="qJ0-g7-z0h"/>
                            </constraints>
                            <state key="normal" image="close_pay.png"/>
                            <connections>
                                <action selector="dismiss:" destination="-1" eventType="touchUpInside" id="nBZ-j8-kf2"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting your PIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPH-wz-QRe">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIg-Tf-TG2">
                            <color key="backgroundColor" red="0.81568627450980391" green="0.82352941176470584" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="BVX-oG-2CU"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter 4 Digits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c1-je-Uha">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYt-1O-xGZ">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="eMV-hl-CTF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VT9-DR-ceh">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="AIa-Ot-4Io"/>
                            </constraints>
                        </view>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥1.23456789" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTs-5m-1oV">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="CYt-1O-xGZ" secondAttribute="bottom" constant="20" id="3Z3-1B-gCy"/>
                        <constraint firstItem="uTs-5m-1oV" firstAttribute="top" secondItem="8c1-je-Uha" secondAttribute="bottom" constant="6" id="3cL-6Y-4F8"/>
                        <constraint firstAttribute="trailing" secondItem="PIg-Tf-TG2" secondAttribute="trailing" id="5Dt-ta-WXo"/>
                        <constraint firstAttribute="trailing" secondItem="uTs-5m-1oV" secondAttribute="trailing" id="8wK-dd-4NI"/>
                        <constraint firstAttribute="height" constant="160" id="K0S-5j-s7B"/>
                        <constraint firstAttribute="trailing" secondItem="VT9-DR-ceh" secondAttribute="trailing" constant="55" id="Kcw-lM-3Ph"/>
                        <constraint firstAttribute="width" constant="270" id="KgH-gd-Uu1"/>
                        <constraint firstItem="pPH-wz-QRe" firstAttribute="centerY" secondItem="zfj-KF-D2P" secondAttribute="centerY" id="Kpl-3c-1iN"/>
                        <constraint firstItem="zfj-KF-D2P" firstAttribute="top" secondItem="AFY-nd-vCP" secondAttribute="top" constant="22" id="Kva-uH-etJ"/>
                        <constraint firstItem="pPH-wz-QRe" firstAttribute="leading" secondItem="zfj-KF-D2P" secondAttribute="trailing" constant="5" id="R2d-Wx-zVN"/>
                        <constraint firstItem="PIg-Tf-TG2" firstAttribute="leading" secondItem="AFY-nd-vCP" secondAttribute="leading" id="Te6-YY-ys2"/>
                        <constraint firstItem="CYt-1O-xGZ" firstAttribute="centerX" secondItem="AFY-nd-vCP" secondAttribute="centerX" id="b8x-hg-I7H"/>
                        <constraint firstItem="8c1-je-Uha" firstAttribute="top" secondItem="PIg-Tf-TG2" secondAttribute="bottom" constant="16" id="c7s-6j-9iN"/>
                        <constraint firstItem="PIg-Tf-TG2" firstAttribute="top" secondItem="zfj-KF-D2P" secondAttribute="bottom" constant="14" id="gos-Ie-Qgu"/>
                        <constraint firstItem="VT9-DR-ceh" firstAttribute="leading" secondItem="AFY-nd-vCP" secondAttribute="leading" constant="55" id="iS9-hT-2kc"/>
                        <constraint firstItem="CYt-1O-xGZ" firstAttribute="leading" secondItem="AFY-nd-vCP" secondAttribute="leading" constant="55" id="koU-6f-JZU"/>
                        <constraint firstAttribute="trailing" secondItem="pPH-wz-QRe" secondAttribute="trailing" constant="38" id="lJx-SH-FOI"/>
                        <constraint firstAttribute="trailing" secondItem="8c1-je-Uha" secondAttribute="trailing" id="pXk-pk-6hX"/>
                        <constraint firstItem="zfj-KF-D2P" firstAttribute="leading" secondItem="AFY-nd-vCP" secondAttribute="leading" constant="19" id="qSi-cb-1Mw"/>
                        <constraint firstItem="8c1-je-Uha" firstAttribute="leading" secondItem="AFY-nd-vCP" secondAttribute="leading" id="rsc-Y4-gfQ"/>
                        <constraint firstItem="uTs-5m-1oV" firstAttribute="leading" secondItem="AFY-nd-vCP" secondAttribute="leading" id="sTQ-Bh-EIY"/>
                        <constraint firstAttribute="bottom" secondItem="VT9-DR-ceh" secondAttribute="bottom" constant="20" id="zcW-0I-JWP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Gu-Q3-dvE">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转账成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDp-NG-ZOR">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEG-gq-7b8">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="S7p-En-6Bk"/>
                                <constraint firstAttribute="width" constant="40" id="gc1-CM-gQe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cEG-gq-7b8" firstAttribute="centerX" secondItem="9Gu-Q3-dvE" secondAttribute="centerX" id="7QG-x1-0rn"/>
                        <constraint firstItem="CDp-NG-ZOR" firstAttribute="top" secondItem="cEG-gq-7b8" secondAttribute="bottom" constant="10" id="IeG-lh-pzr"/>
                        <constraint firstItem="cEG-gq-7b8" firstAttribute="centerY" secondItem="9Gu-Q3-dvE" secondAttribute="centerY" id="gcH-DM-Vdh"/>
                        <constraint firstItem="CDp-NG-ZOR" firstAttribute="centerX" secondItem="9Gu-Q3-dvE" secondAttribute="centerX" id="qWc-yg-8va"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40277478448275861" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9Gu-Q3-dvE" firstAttribute="leading" secondItem="AFY-nd-vCP" secondAttribute="trailing" constant="7" id="Bmj-2a-wCt"/>
                <constraint firstItem="9Gu-Q3-dvE" firstAttribute="height" secondItem="AFY-nd-vCP" secondAttribute="height" id="Mvc-uV-O1I"/>
                <constraint firstItem="AFY-nd-vCP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ScY-Nd-tdD"/>
                <constraint firstItem="9Gu-Q3-dvE" firstAttribute="top" secondItem="AFY-nd-vCP" secondAttribute="top" id="V2t-nE-mmR"/>
                <constraint firstItem="9Gu-Q3-dvE" firstAttribute="width" secondItem="AFY-nd-vCP" secondAttribute="width" id="l2q-sp-FGo"/>
                <constraint firstItem="AFY-nd-vCP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="130" id="xeV-Qr-dKX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="449.5" y="140.5"/>
        </view>
    </objects>
    <resources>
        <image name="close_pay.png" width="14" height="14"/>
    </resources>
</document>
