<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KQXPasswordInputView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwG-tk-9LG">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pp8-XS-YuD">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="说明说明" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3J-QC-fAP">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hwd-2D-gJp">
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="nJA-eb-kYq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIx-Yd-Fec">
                            <color key="backgroundColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="l4e-LT-07N"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtR-zK-QSL">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="Cancel"/>
                            <connections>
                                <action selector="close:" destination="iN0-l3-epB" eventType="touchUpInside" id="PMz-PE-M3e"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBt-JQ-mLY">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" title="OK"/>
                            <state key="disabled">
                                <color key="titleColor" red="0.70196078429999997" green="0.70980392160000005" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="ensureToComplete:" destination="iN0-l3-epB" eventType="touchUpInside" id="Fqh-Ia-0XM"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1w-ak-lPc">
                            <color key="backgroundColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyd-DQ-uqL">
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="C0q-TD-DQi"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="฿0.123456789" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQf-i6-nwV">
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="O7J-YT-bNh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="270" id="0A3-4h-U7A"/>
                        <constraint firstAttribute="bottom" secondItem="fBt-JQ-mLY" secondAttribute="bottom" id="4kg-hA-7jC"/>
                        <constraint firstItem="Fyd-DQ-uqL" firstAttribute="leading" secondItem="BwG-tk-9LG" secondAttribute="leading" constant="15" id="6dv-EB-RIn"/>
                        <constraint firstItem="o3J-QC-fAP" firstAttribute="top" secondItem="Pp8-XS-YuD" secondAttribute="bottom" constant="15" id="AhV-KO-BWA"/>
                        <constraint firstAttribute="trailing" secondItem="fBt-JQ-mLY" secondAttribute="trailing" id="EcC-Hl-clg"/>
                        <constraint firstItem="fBt-JQ-mLY" firstAttribute="leading" secondItem="GtR-zK-QSL" secondAttribute="trailing" constant="1" id="LJr-1X-DLz"/>
                        <constraint firstItem="IIx-Yd-Fec" firstAttribute="top" secondItem="Fyd-DQ-uqL" secondAttribute="bottom" constant="10" id="N68-kS-aVQ"/>
                        <constraint firstItem="Hwd-2D-gJp" firstAttribute="leading" secondItem="BwG-tk-9LG" secondAttribute="leading" constant="15" id="NrR-ID-so0"/>
                        <constraint firstAttribute="trailing" secondItem="o3J-QC-fAP" secondAttribute="trailing" id="O3E-4g-Qx7"/>
                        <constraint firstItem="IIx-Yd-Fec" firstAttribute="centerX" secondItem="BwG-tk-9LG" secondAttribute="centerX" id="Uv1-pb-nkh"/>
                        <constraint firstItem="Hwd-2D-gJp" firstAttribute="centerX" secondItem="BwG-tk-9LG" secondAttribute="centerX" id="X1w-cQ-RWi"/>
                        <constraint firstAttribute="bottom" secondItem="GtR-zK-QSL" secondAttribute="bottom" id="Y33-6P-0Ej"/>
                        <constraint firstItem="GtR-zK-QSL" firstAttribute="leading" secondItem="BwG-tk-9LG" secondAttribute="leading" id="ZgW-yl-EMw"/>
                        <constraint firstItem="vQf-i6-nwV" firstAttribute="centerX" secondItem="BwG-tk-9LG" secondAttribute="centerX" id="aGv-sh-Otr"/>
                        <constraint firstItem="Fyd-DQ-uqL" firstAttribute="centerX" secondItem="BwG-tk-9LG" secondAttribute="centerX" id="b8h-3g-Mjx"/>
                        <constraint firstItem="GtR-zK-QSL" firstAttribute="top" secondItem="IIx-Yd-Fec" secondAttribute="bottom" id="cnh-GT-NAr"/>
                        <constraint firstItem="p1w-ak-lPc" firstAttribute="leading" secondItem="GtR-zK-QSL" secondAttribute="trailing" id="dnx-uv-jRj"/>
                        <constraint firstItem="p1w-ak-lPc" firstAttribute="top" secondItem="IIx-Yd-Fec" secondAttribute="bottom" id="fZG-fm-H6P"/>
                        <constraint firstAttribute="bottom" secondItem="p1w-ak-lPc" secondAttribute="bottom" id="g6T-YF-7iF"/>
                        <constraint firstItem="GtR-zK-QSL" firstAttribute="width" secondItem="fBt-JQ-mLY" secondAttribute="width" id="ige-Zd-xw7"/>
                        <constraint firstItem="fBt-JQ-mLY" firstAttribute="top" secondItem="vQf-i6-nwV" secondAttribute="bottom" constant="20" id="ihp-VG-k2k"/>
                        <constraint firstAttribute="trailing" secondItem="Pp8-XS-YuD" secondAttribute="trailing" id="kSv-ob-lxt"/>
                        <constraint firstAttribute="height" constant="181" id="okg-fC-KtM"/>
                        <constraint firstItem="Pp8-XS-YuD" firstAttribute="leading" secondItem="BwG-tk-9LG" secondAttribute="leading" id="qwG-Xd-dpZ"/>
                        <constraint firstItem="fBt-JQ-mLY" firstAttribute="leading" secondItem="p1w-ak-lPc" secondAttribute="trailing" id="qzF-WJ-wLN"/>
                        <constraint firstItem="Pp8-XS-YuD" firstAttribute="top" secondItem="BwG-tk-9LG" secondAttribute="top" constant="20" id="r0f-aV-cSk"/>
                        <constraint firstItem="IIx-Yd-Fec" firstAttribute="top" secondItem="Hwd-2D-gJp" secondAttribute="bottom" constant="10" id="rDo-aq-abm"/>
                        <constraint firstItem="IIx-Yd-Fec" firstAttribute="leading" secondItem="BwG-tk-9LG" secondAttribute="leading" id="rI4-Ng-QAI"/>
                        <constraint firstAttribute="bottom" secondItem="IIx-Yd-Fec" secondAttribute="bottom" constant="45" id="rQW-IG-ryg"/>
                        <constraint firstItem="o3J-QC-fAP" firstAttribute="leading" secondItem="BwG-tk-9LG" secondAttribute="leading" id="sLL-78-xX0"/>
                        <constraint firstItem="vQf-i6-nwV" firstAttribute="leading" secondItem="BwG-tk-9LG" secondAttribute="leading" constant="5" id="tRH-uA-JLI"/>
                        <constraint firstItem="fBt-JQ-mLY" firstAttribute="top" secondItem="IIx-Yd-Fec" secondAttribute="bottom" id="zo6-qv-j02"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.44808728448275864" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="BwG-tk-9LG" secondAttribute="bottom" constant="280" id="BVb-Oc-MKo"/>
                <constraint firstItem="BwG-tk-9LG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="KwO-A1-baw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bodyView" destination="BwG-tk-9LG" id="2sq-AH-VyS"/>
                <outlet property="cancelButton" destination="GtR-zK-QSL" id="KnQ-Ge-CRs"/>
                <outlet property="descriptionLabel" destination="o3J-QC-fAP" id="ytU-1n-zvB"/>
                <outlet property="inputField" destination="Hwd-2D-gJp" id="dOS-bD-EEp"/>
                <outlet property="moneyLabel" destination="vQf-i6-nwV" id="vff-7n-Ncn"/>
                <outlet property="okButton" destination="fBt-JQ-mLY" id="TCn-W2-nvE"/>
                <outlet property="symbolView" destination="Fyd-DQ-uqL" id="Vcm-ap-WFL"/>
                <outlet property="titleLabel" destination="Pp8-XS-YuD" id="Iuo-PD-XcV"/>
                <outletCollection property="separatLines" destination="IIx-Yd-Fec" id="r3O-tY-Gyl"/>
                <outletCollection property="separatLines" destination="p1w-ak-lPc" id="epd-vk-0SJ"/>
                <outletCollection property="textFieldViewToFuncConses" destination="N68-kS-aVQ" id="XwD-Av-9Jm"/>
                <outletCollection property="textFieldViewToFuncConses" destination="rDo-aq-abm" id="kx9-eg-fR1"/>
            </connections>
            <point key="canvasLocation" x="488" y="446"/>
        </view>
    </objects>
</document>
