<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aPh-eN-2pt" customClass="CrowdfoundingHisCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aPh-eN-2pt" id="Jdh-Pq-1S7">
                <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Alx-ol-3Oy">
                        <rect key="frame" x="13" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Alx-ol-3Oy" secondAttribute="height" multiplier="1:1" id="p09-yP-vUb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" text="fdsa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvt-Ux-eh3">
                        <rect key="frame" x="73" y="10" width="33" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dk-bt-oYR">
                        <rect key="frame" x="73" y="39" width="34" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOQ-Rf-dek">
                        <rect key="frame" x="112" y="39" width="35" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amountertlkertjk" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsO-ne-wFl">
                        <rect key="frame" x="230.5" y="10" width="126.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d78-9O-kR8">
                        <rect key="frame" x="309" y="39" width="48" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Alx-ol-3Oy" firstAttribute="leading" secondItem="Jdh-Pq-1S7" secondAttribute="leadingMargin" constant="5" id="A73-I5-bUo"/>
                    <constraint firstItem="cvt-Ux-eh3" firstAttribute="leading" secondItem="Alx-ol-3Oy" secondAttribute="trailing" constant="10" id="Dwn-9J-PX8"/>
                    <constraint firstItem="cvt-Ux-eh3" firstAttribute="top" secondItem="Alx-ol-3Oy" secondAttribute="top" id="E5b-aC-WRp"/>
                    <constraint firstItem="0Dk-bt-oYR" firstAttribute="leading" secondItem="cvt-Ux-eh3" secondAttribute="leading" id="JWw-s1-0oc"/>
                    <constraint firstItem="vOQ-Rf-dek" firstAttribute="bottom" secondItem="0Dk-bt-oYR" secondAttribute="bottom" id="Kci-Uw-t4N"/>
                    <constraint firstItem="0Dk-bt-oYR" firstAttribute="bottom" secondItem="Alx-ol-3Oy" secondAttribute="bottom" id="MoA-qH-uWf"/>
                    <constraint firstItem="Alx-ol-3Oy" firstAttribute="top" secondItem="Jdh-Pq-1S7" secondAttribute="topMargin" constant="2" id="PK5-GL-Tid"/>
                    <constraint firstItem="d78-9O-kR8" firstAttribute="bottom" secondItem="Alx-ol-3Oy" secondAttribute="bottom" id="Qcw-iQ-rUy"/>
                    <constraint firstItem="lsO-ne-wFl" firstAttribute="top" secondItem="cvt-Ux-eh3" secondAttribute="top" id="Rf4-iX-IcV"/>
                    <constraint firstItem="d78-9O-kR8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vOQ-Rf-dek" secondAttribute="trailing" constant="10" id="Sc4-ax-BWM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lsO-ne-wFl" secondAttribute="trailing" constant="10" id="TAF-Gb-LBA"/>
                    <constraint firstItem="vOQ-Rf-dek" firstAttribute="leading" secondItem="0Dk-bt-oYR" secondAttribute="trailing" constant="5" id="YnO-Gb-NKx"/>
                    <constraint firstItem="d78-9O-kR8" firstAttribute="trailing" secondItem="lsO-ne-wFl" secondAttribute="trailing" id="bq2-E5-l8w"/>
                    <constraint firstItem="lsO-ne-wFl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cvt-Ux-eh3" secondAttribute="trailing" constant="10" id="i6w-wx-hvn"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Alx-ol-3Oy" secondAttribute="bottom" constant="2" id="wo5-HV-iun"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="AvatarView" destination="Alx-ol-3Oy" id="sAQ-Hd-Y94"/>
                <outlet property="amountLabel" destination="lsO-ne-wFl" id="GIP-2p-TOV"/>
                <outlet property="groupInfoLabel" destination="cvt-Ux-eh3" id="LpZ-Iv-2SP"/>
                <outlet property="noteLabel" destination="vOQ-Rf-dek" id="Liu-jY-kwF"/>
                <outlet property="statusLabel" destination="d78-9O-kR8" id="6pk-yi-Okf"/>
                <outlet property="timeLabel" destination="0Dk-bt-oYR" id="478-V7-HRY"/>
            </connections>
            <point key="canvasLocation" x="11" y="-95"/>
        </tableViewCell>
    </objects>
</document>
