<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LMRandomSeedController">
            <connections>
                <outlet property="displayImageView" destination="fl7-Fn-jUG" id="oam-O0-oVi"/>
                <outlet property="displayLable" destination="gNb-KU-yVg" id="Ptc-lW-5KE"/>
                <outlet property="imageTop" destination="ua7-YA-HxU" id="4xJ-Qv-TwY"/>
                <outlet property="lableTop" destination="Q0A-WF-tlf" id="uH9-xF-gHt"/>
                <outlet property="skipButton" destination="A9f-Z1-vtO" id="pq6-ga-6Lp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNb-KU-yVg">
                    <rect key="frame" x="30" y="241" width="315" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="k4y-Tf-RyQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recording_sound" translatesAutoresizingMaskIntoConstraints="NO" id="fl7-Fn-jUG">
                    <rect key="frame" x="147" y="150" width="81" height="81"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="81" id="1qG-Oa-e55"/>
                        <constraint firstAttribute="width" constant="81" id="Qu1-Hf-tcg"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CT-cy-SJ4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="go8-3I-vjd"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9f-Z1-vtO">
                    <rect key="frame" x="38" y="532" width="300" height="35"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="gi7-Pc-XI6"/>
                        <constraint firstAttribute="width" constant="300" id="xEb-2E-k3O"/>
                    </constraints>
                    <connections>
                        <action selector="skipAction:" destination="-1" eventType="touchUpInside" id="y0b-ib-apj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gNb-KU-yVg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="36T-0j-bsU"/>
                <constraint firstItem="A9f-Z1-vtO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GJb-Sh-0Lb"/>
                <constraint firstAttribute="bottom" secondItem="A9f-Z1-vtO" secondAttribute="bottom" constant="100" id="NF6-q5-ORX"/>
                <constraint firstItem="gNb-KU-yVg" firstAttribute="top" secondItem="fl7-Fn-jUG" secondAttribute="bottom" constant="10" id="Q0A-WF-tlf"/>
                <constraint firstItem="3CT-cy-SJ4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Sew-K1-zwI"/>
                <constraint firstAttribute="trailing" secondItem="gNb-KU-yVg" secondAttribute="trailing" constant="30" id="Srs-LO-exu"/>
                <constraint firstItem="3CT-cy-SJ4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ziy-hr-jJt"/>
                <constraint firstItem="fl7-Fn-jUG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="150" id="ua7-YA-HxU"/>
                <constraint firstItem="fl7-Fn-jUG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wZs-C2-BFa"/>
                <constraint firstAttribute="trailing" secondItem="3CT-cy-SJ4" secondAttribute="trailing" id="zMU-W3-J0H"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="-303.5" y="-81.5"/>
        </view>
    </objects>
    <resources>
        <image name="recording_sound" width="81" height="81"/>
    </resources>
</document>
